<!DOCTYPE html>
<html>
<head>
	<title>
		Eduardo Aceves Portfolio
	</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {

      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #666;
      color: #ccc;
      padding: 30px 0;
      border-top: 8px solid #4aaaa5;
      font-size: 12px;

    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }

    .main-section {
        background: #fff;
        padding: 30px;
        margin: 20px ;
        border: 1px solid #ddd;
    }
    textarea {
    height: 200px;
    }

  </style>
</head>

<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" style= " font-family: 'Georgia', Times, Times New Roman, serif; background: #4aaaa5; color: #fff; font-weight: 30; font-size: 20px;" href="index.html">Eduardo Aceves</a >
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
     
      <form class="navbar-form navbar-left">
        
      </form>
      <ul class="nav navbar-nav navbar-right">
        
        <li class="active"><a href="index.html">About<span class="sr-only">(current)</span></a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>

      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
	

<div class="container-fluid text-center" style=" background-color:#f1f1f1">

  	<div class="row content" >

    	<div class="col-sm-2 sidenav"></div>

    	<div class="col-sm-6 text-left">

		<div class="row">

  			<div class="col-m-6 col-m-4">

          <section class="main-section">

            <h3>Contact</h3>

            <form class="form-inline" style="margin-bottom: 20px;  display: block; ">
              
                  <div class="form-group" style="margin-bottom: 10px;padding: 3pt; width:100%;">
                      <label for="name">Name</label>
                      <input type="text" class="form-control" id="name" placeholder="Jane Doe" required="required">
                  </div>
                  <br>
                  <div class="form-group" style="margin-bottom: 10px; padding: 3pt; width:100%;">
                     <label for="email">Email</label>
                      <input type="email" class="form-control" id="email" placeholder="jane.doe@example.com" required="required">
                  </div>
                  <br>
                  <div class="form-group" style="margin-bottom: 10px; padding: 3pt; width:100%;">
                     <label for="message">Message</label>
                      <textarea type="message" class="form-control" id="message" placeholder="message" required="required"></textarea>
                  </div>
                  <br>
                  <button type="submit" class="btn btn-default">Submit</button>

            </form>

  			</div>
		</div>
    </div>

    <div class="col-sm-4 sidenav">
       <div id="connect">
				<h4 style="color:#4aaaa5;">Connect with Me</h4>

				<a target="_blank" href="https://github.com/edace91">
					<img src="assets/images/github-square.png" class="social" alt="Github" width="60" height="60" >
				</a>
				
				<a target="_blank" href="https://www.linkedin.com/in/aceveseduardo">
					<img src="assets/images/squarelinkedin.png"  class="social" alt="LinkedIn" width="60" height="60" >
				</a>	

				<a target="_blank" href="http://stackoverflow.com/">
					<img src="assets/images/stackoverflowsquare.png" class="social" alt="Stack Overflow" width="60" height="60">
				</a>

			</div>
      </div>
    </div>
  </div>
</div>


	
<footer class="container-fluid text-center">

  	<p>&copy; Copyright 2016 Eduardo Aceves</p>

</footer>


</body>
</html>